apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ejabberd.fullname" . }}-admin
  labels:
    {{- include "ejabberd.labels" . | nindent 4 }}
type: Opaque
data:
  admin-user: {{ .Values.secrets.admin.user | b64enc | quote }}
  admin-password: {{ .Values.secrets.admin.password | b64enc | quote }}
  api-user: {{ .Values.secrets.api.user | b64enc | quote }}
  api-password: {{ .Values.secrets.api.password | b64enc | quote }} 